<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Privacy Policy & Terms - Omkar Travels Rewards</title>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Omkar Travels Rewards values your privacy. We only collect information necessary to provide rewards, redeem PNRs, and process withdrawals. We do not share your personal data with third parties.</p>

  <h1>Terms & Conditions</h1>
  <p>By using this app, you agree to the following:</p>
  <ul>
    <li>PNR codes must be valid to earn coins.</li>
    <li>Withdrawal requests are subject to approval.</li>
    <li>Omkar Travels reserves the right to update these terms.</li>
  </ul>

  <p>For questions, contact us at: <a href="tel:9922938209">9922938209</a></p>
</body>
</html>
